const ErrorCodes = {
  INVALID_EMAIL_FORMAT: 1,
  INVALID_PASSWORD_FORMAT: 2,
  EMAIL_EXIST: 3,
  INVALID_USER: 4,
  ACCESS_DENIED: 5,
  USER_EMAIL_NOT_VERIFIED: 6,
  USER_NOT_EXIST: 7,
  UPDATE_PASSWORD_NOT_MATCH: 8,
  ACCESS_TOKEN_NOT_VALID: 9,
  REFRESH_TOKEN_NOT_VALID: 10,
  INVALID_VERIFICATION_LINK: 11,
  VERIFICATION_LINK_EXPIRED: 12,
  RESET_PASSWORD_INVALID_TOKEN: 13,
  ACCOUNT_BLOCKED: 14,
  SESSION_NOT_VALID: 15,
  CAN_NOT_CHANGE_PASSWORD: 16,
  // INVALID_ROLE: 4,
  // INVALID_CLIENT: 5,
};

export default ErrorCodes;
